C:\Windows\system32>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 43
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases\g
+--------------------+
| Database           |
+--------------------+
| exemplo            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use exemplo\g
Query OK, 0 rows affected (0.000 sec)

MariaDB [(none)]> show tables\g
+-------------------+
| Tables_in_exemplo |
+-------------------+
| produtos          |
+-------------------+
1 row in set (0.000 sec)

MariaDB [(none)]> SELECT * FROM PRODUTOS\g
+----+----------+-------+------+
| id | nome     | valor | qtde |
+----+----------+-------+------+
|  1 | Lápis    |  1.00 |   10 |
|  2 | Borracha |  3.00 |   10 |
|  3 | Caderno  | 15.00 |   10 |
+----+----------+-------+------+
3 rows in set (0.000 sec)

MariaDB [(none)]> SELECT COUNT(NOME) FROM PRODUTOS\g
+-------------+
| COUNT(NOME) |
+-------------+
|           3 |
+-------------+
1 row in set (0.000 sec)

MariaDB [(none)]> SELECT COUNT (*) AS TOTAL_REGISTROS FROM PRODUTOS\g
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*) AS TOTAL_REGISTROS FROM PRODUTOS' at line 1
MariaDB [(none)]> SELECT COUNT(*)AS TOTAL_REGISTROS FROM PRODUTOS;
+-----------------+
| TOTAL_REGISTROS |
+-----------------+
|               3 |
+-----------------+
1 row in set (0.000 sec)

MariaDB [(none)]> SELECT SUM(VALOR) AS TOTAL FROM PRODUTOS;
+-------+
| TOTAL |
+-------+
| 19.00 |
+-------+
1 row in set (0.001 sec)

MariaDB [(none)]> SELECT AVG(VALOR) MEDIA FROM PRODUTOS;
+----------+
| MEDIA    |
+----------+
| 6.333333 |
+----------+
1 row in set (0.000 sec)

MariaDB [(none)]> SELECT MAX(VALOR) AS MAIOR_VALOR FROM PRODUTOS;
+-------------+
| MAIOR_VALOR |
+-------------+
|       15.00 |
+-------------+
1 row in set (0.000 sec)

MariaDB [(none)]> SELECT * FROM PRODUTOS;
+----+----------+-------+------+
| id | nome     | valor | qtde |
+----+----------+-------+------+
|  1 | Lápis    |  1.00 |   10 |
|  2 | Borracha |  3.00 |   10 |
|  3 | Caderno  | 15.00 |   10 |
+----+----------+-------+------+
3 rows in set (0.000 sec)

MariaDB [(none)]> SELECT * FROM PRODUTOS WHERE VALOR = 15;
+----+---------+-------+------+
| id | nome    | valor | qtde |
+----+---------+-------+------+
|  3 | Caderno | 15.00 |   10 |
+----+---------+-------+------+
1 row in set (0.001 sec)

MariaDB [(none)]> SELECT * FROM PRODUTOS
    -> WHERE VALOR = (SELECT MAX(VALOR) FROM PRODUTOS);
+----+---------+-------+------+
| id | nome    | valor | qtde |
+----+---------+-------+------+
|  3 | Caderno | 15.00 |   10 |
+----+---------+-------+------+
1 row in set (0.002 sec)

MariaDB [(none)]> SELECT * FROM PRODUTOS
    -> WHERE VALOR BETWEEN 1 AND 10;
+----+----------+-------+------+
| id | nome     | valor | qtde |
+----+----------+-------+------+
|  1 | Lápis    |  1.00 |   10 |
|  2 | Borracha |  3.00 |   10 |
+----+----------+-------+------+
2 rows in set (0.001 sec)

MariaDB [(none)]> SELECT * FROM PRODUTOS
    -> WHERE VALOR IN(1,15);
+----+---------+-------+------+
| id | nome    | valor | qtde |
+----+---------+-------+------+
|  1 | Lápis   |  1.00 |   10 |
|  3 | Caderno | 15.00 |   10 |
+----+---------+-------+------+
2 rows in set (0.000 sec)

MariaDB [(none)]> SELECT * FROM PRODUTOS
    -> WHERE NOME LIKE '_A%';
+----+---------+-------+------+
| id | nome    | valor | qtde |
+----+---------+-------+------+
|  1 | Lápis   |  1.00 |   10 |
|  3 | Caderno | 15.00 |   10 |
+----+---------+-------+------+
2 rows in set (0.000 sec)

MariaDB [(none)]>



